
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\mongotest\bin\Debug\mongotest.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\mongotest\bin\Debug\mongotest.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\mongotest\bin\Debug\mongotest.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\mongotest\bin\Debug\mongotest.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
