Instalowanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Odinstalowywanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Podczas fazy wycofywania instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.
Podczas fazy wycofywania instalacji wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a wycofywanie będzie kontynuowane. Jednak po ukończeniu wycofywania komputer może nie powrócić całkowicie do stanu początkowego.
Instalowanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Odinstalowywanie zestawu 'C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.InstallLog
   assemblypath = C:\Users\Marcin\Documents\Visual Studio 2017\Projects\mongotest\ATHService\bin\Debug\ATHService.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
